<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Indian Railway</title>
<style>
body{
    background-image: url("https://images.pexels.com/photos/555868/pexels-photo-555868.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    padding-top: 20px;
}     


*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
section{
    padding:2rem 9%;
}
iframe{
    padding-left: 10%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3.5rem;
    border-radius: .5rem;
    font-size: 1.7rem; 
    color:var(--red);
    background:var(--light-red);
    cursor: pointer;
    text-align: center;
}

.btn:hover{
    background:var(--red);
    color:rgb(243, 242, 248);
}

.heading{
    text-align: center;
    color:rgb(235, 12, 168);
    font-size: 4rem;
    padding-bottom: 3rem;
}

.heading span{
    color:var(--red);
    background:var(--light-red);
    border-radius: .5rem;
    padding:.2rem 1.5rem;
}

header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background: rgb(235, 252, 5);
    padding:1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo{
    font-weight: bolder;
    font-size: 2.5rem;
    color:rgb(199, 29, 29);
}

header .logo span{
    color:var(--red);
}

header .navbar a{
    color:rgb(7, 0, 29);
    font-size: 2rem;
    padding:0 1.5rem;
}

header .navbar a:hover{
    color:var(--red);
}

header .icons #menu-bars,
header .icons a{
    height:4.5rem;
    line-height: 4.5rem;
    width:5rem;
    font-size: 2rem;
    margin-right: .5rem;
    border-radius: .5rem;
    color:var(--red);
    background:var(--light-red);
    text-align: center;
}

header .icons #menu-bars:hover,
header .icons a:hover{
    background-color:var(--red);
    color: rgb(237, 233, 233);
}

header .icons #menu-bars{
    display: none;
}
fieldset{
    padding-top: 200px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px
}
</style>
s
</head>
<body>

    


<header>
    <a href="#" class="logo"><span>Indian</span> Railway</a>

    <nav class="navbar">
        <h1  style="color:rgb(240, 236, 236)"><a href="file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/html/login.html">Login</a></h1>
    </nav>
</header>
<p>
    <h1>The first  railway proposals for India were made in Madras in 1832.The country's first transport train, Red Hill Railway (built by Arthur Cotton to transport granite for road-building), ran from Red Hills to the Chintadripet bridge in Madras in 1836-1837.In 1845, the Godavari Dam Construction Railway was built by Cotton at Dowleswaram in Rajahmundry, to supply stone for the construction of a dam over the Godavari River. In 1851, the Solani Aqueduct Railway was built by Proby Cautley in Roorkee to transport construction materials for an aqueduct over the Solani River.These railway tracks were dismantled after these projects were completed and no longer exist.

India's first passenger train, operated by the Great Indian Peninsula Railway and hauled by three steam locomotives (Sahib, Sindh and Sultan), ran for 34 kilometres (21 mi) with 400 people in 14 carriages on 1,676 mm (5 ft 6 in) broad gauge track between Bori Bunder (Mumbai) and Thane on 16 April 1853.The Thane viaducts, India's first railway bridges, were built over the Thane creek when the Mumbai-Thane line was extended to Kalyan in May 1854.Eastern India's first passenger train ran 39 km (24 mi) from Howrah, near Kolkata, to Hoogly on 15 August 1854.The first passenger train in South India ran 97 km (60 mi) from Royapuram-Veyasarapady (Madras) to Wallajaroad (Arcot) on 1 July 1856.

On 24 February 1873, a horse-drawn 3.8 km (2.4 mi) tram opened in Calcutta between Sealdah and Armenian Ghat Street.On 9 May 1874, a horse-drawn tramway began operation in Bombay between Colaba and Parel.In 1879, the Nizam's Guaranteed State Railway was established which built several railway lines across the then Hyderabad State with Kachiguda Railway Station serving as its headquarters.In 1897, lighting in passenger coaches was introduced by many railway companies. On 3 February 1925, the first electric passenger train in India ran between Victoria Terminus and Kurla.</h1></p><br>

<iframe width="90%" height="500" src="https://www.youtube.com/embed/HwlTplRJDw8" title="What's In The Name - Indian Trains | Full Episode | Epic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>

<p><h1>The organization of Indian railways into regional zones began in 1951,when the Southern (14 April 1951), Central (5 November 1951), and Western (5 November 1951) zones were created.Fans and lights were mandated for all compartments in all passenger classes in 1951, and sleeping accommodations were introduced in coaches. In 1956, the first fully air-conditioned train was introduced between Howrah and Delhi (Presently known as Poorva Express).Ten years later, the first containerised freight service began between Mumbai and Ahmedabad. In 1974, Indian Railways endured a 20 day strike, which damaged the nation's economy.

In 1986, computerized ticketing and reservations were introduced in New Delhi.In 1988, the first Shatabdi Express was introduced between New Delhi and Jhansi; it was later extended to Bhopal.Two years later, the first self-printing ticket machine (SPTM) was introduced in New Delhi.In 1993, air-conditioned three-tier coaches and a sleeper class (separate from second class) were introduced on IR. The CONCERT system of computerized reservations was deployed in New Delhi, Mumbai and Chennai in September 1996. In 1998, coupon validating machines (CVMs) were introduced at Mumbai Chhatrapati Shivaji Maharaj Terminus. The nationwide concierge system began operation on 18 April 1999. In February 2000, the Indian Railways website went online.Individuals can book reserved tickets in online through Indian Railways Catering and Tourism Corporation's (IRCTC) official website (www.irctc.co.in). On 3 August 2002, IR began online train reservations and ticketing.The Railway Budget was usually presented two days before the Union budget every year till 2016. The central government approved merger of the Rail and General budgets from next year, ending a 92-year-old practice of a separate budget for the nation's largest transporter. On 31 March 2017, Indian Railways announced that the country's entire rail network would be electrified by 2022 or 2023, and become a net-zero (carbon emission) railway by 2030.

On 22 March 2020, Indian Railways announced a nationwide shutdown of passenger rail service to combat the COVID-19 pandemic in India. This became part of a nationwide lockdown to slow the spread of the novel coronavirus.The railway shutdown was initially scheduled to last from 23 to 31 March,but the nationwide lockdown, as announced by Prime Minister Narendra Modi on 24 March, was to last 21 days.The national rail network is maintaining its freight operations during the lockdown, to transport essential goods.On 29 March, Indian Railways announced that it would start service for special parcel trains to transport essential goods, in addition to regular freight service.The national rail operator has also announced plans to convert coaches into isolation wards for patients of COVID-19.The railways have since reopened are currently functioning in 2022.</h1>
</p>
</body>