<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
    body {
      background-image: url("https://images.pexels.com/photos/9674415/pexels-photo-9674415.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
    
    .signup-box {
      width: 360px;
      height: 720px;
      margin: auto;
      background-color: white;
      border-radius: 3px;
    }
  
    
    .login-box {
      width: 360px;
      height: 460px;
      margin: auto;
      border-radius: 3px;
      background-color: rgb(239, 145, 206);
    }
    
    h1 {
      text-align: center;
      padding-top: 15px;
    }
    
    h4 {
      text-align: center;
    }

    
    form {
      width: 300px;
      margin-left: 20px;
    }
    
    form label {
      display: flex;
      margin-top: 20px;
      font-size: 18px;
    }
    
    form input {
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid rgb(103, 216, 128);
      border-radius: 6px;
      outline: none;
    }
    h5 input[type="button"] {
      width: 320px;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color: #49c1a2;
      color: white;
      font-size: 18px;
      padding: 1px;
    }
    h5{
      color:#49c1a2;
    }
    p {
      text-align: center;
      padding-top: 20px;
      font-size: 15px;
    }
    .para-2 {
      text-align: center;
      color: white;
      font-size: 15px;
      margin-top: -10px;
    }
    .para-2 a {
      color: #49c1a2;
    }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="Email" required><br><br><br>
        <label>Password</label>
        <input type="password" placeholder="Password" required><br><br><br><br><br>
        <h5><a href="file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/html/home.html" class="btn"><input type="button" value="submit"></input></a></h5>
      </form>
    </div>
    <p class="para-2">
      Create An Account? <a href="file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/html/sign%20up.html">Sign Up Here</a>
    </p>
  </body>
</html>