<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sign Up</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
    body {
      background-image: url("https://images.pexels.com/photos/9674415/pexels-photo-9674415.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
    
    .signup-box {
      width: 360px;
      height: 720px;
      margin: auto;
      background-color: rgb(97, 0, 0);
      border-radius: 3px;
    }
  
    
    .login-box {
      width: 360px;
      height: 500px;
      margin: auto;
      border-radius: 3px;
      background-color: rgb(25, 161, 185);
    }
    
    h1 {
      text-align: center;
      padding-top: 15px;
    }
    
    h4 {
      text-align: center;
    }

    
    form {
      width: 300px;
      margin-left: 20px;
    }
    
    form label {
      display: flex;
      margin-top: 20px;
      font-size: 18px;
    }
    
    form input {
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid rgb(197, 11, 11);
      border-radius: 6px;
      outline: none;
    }
    h5 input[type="button"] {
      width: 320px;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color: #aaf111;
      color: white;
      font-size: 18px;
      padding: 1px;
    }
    h5{
      color:#230bf6;
    }
    p {
      text-align: center;
      padding-top: 20px;
      font-size: 15px;
    }
    .para-2 {
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 15px;
      margin-top: -10px;
    }
    .para-2 a {
      color: #ffffff;
    }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>sign in</h1>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="" />
        <label>Last name</label>
        <input type="text" placeholder="" />
        <label>Email</label>
        <input type="mail" placeholder=""/>
        <label>Create Password</label>
        <input type="password" placeholder=""/>
        <label>Mobile Number</label>
        <input type="number" maxlength="10" placeholder="" />
        <h5><a href="file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/html/account%20creating.html" class="btn"><input type="button" value="submit"></input></a></h5>
        <p class="para-2">
            <b>Already have An Acoount?</b><b> <a href="file:///C:/Users/Satish%20pakalapati/OneDrive/Desktop/html/login.html">login Here</a></b>
          </p>
      </form>
    </div>
  </body>
</html>